[color theme]
col_mi_label=3815994
col_mi_label_sel=2565927
col_mi_label_float=8224125
col_mi_label_float_sel=3618615
col_mi_bg2=8684676
col_mi_bg=8684676
col_mi_fades=14211288
col_mi_fade2=16514047
col_tl_fg=5921370
col_tl_bg=2565927
col_tl_bgsel=16777215
col_tl_bgsel2=11842740
col_env1=13103567
col_env2=13103567
col_env3=13101562
col_env4=13101562
col_env5=0
col_env6=16776960
col_env7=128
col_env8=8421376
col_env9=12615680
col_env10=16384
col_env11=16776960
col_env12=65535
col_env13=16711808
col_env14=8421440
col_env15=16711680
col_env16=8388863
col_tr1_bg=1710618
col_tr2_bg=1710618
col_tr1_itembgsel=14671839
col_tr2_itembgsel=14671839
col_offlinetext=4670000
col_seltrack=5592405
col_seltrack2=-2141693864
col_cursor=8882055
col_cursor2=8882055
col_gridlines=5263440
col_gridlines2=5263440
col_gridlines3=5263440
marker=5131854
region=6513507
col_tr1_peaks=16777215
col_tr2_peaks=16777215
col_tr1_ps2=-1
col_tr2_ps2=16777215
col_peaksedge=0
col_peaksedge2=0
col_peaksedgesel=0
col_peaksedgesel2=0
item_grouphl=5358591
col_main_bg=-2144917721
col_tcp_text=3289650
col_tcp_textsel=3289650
col_main_text=12500670
col_main_textshadow=3355443
col_main_3dhl=2500134
col_main_3dsh=2500134
col_main_editbk=2565927
col_tsigmark=2565927
col_vudoint=0
col_vubot=12566272
col_vumid=11393536
col_vutop=9829888
col_vuclip=9659
col_vuintcol=2105376
col_vumidi=14455316
col_buttonbg=0
col_fadearm=12968
col_fadearm2=6517886
col_fadearm3=1143208
col_mixerbg=2960685
col_tracklistbg=2500134
midi_rulerbg=2565927
midi_rulerfg=6579300
midi_grid1=5263440
midi_grid2=6579300
midi_grid3=5921370
midi_trackbg1=2960685
midi_trackbg2=2302755
midi_inline_trackbg1=4605510
midi_inline_trackbg2=4079166
midioct=1447446
midioct_inline=3026478
midi_endpt=12632256
midi_notebg=0
midi_notefg=16777215
midi_notemute=128
midi_notemute_sel=255
midi_itemctl=0
midi_editcurs=10395294
midi_ofsn=5921370
midi_ofsnsel=1481689
midi_pkey1=9868950
midi_pkey2=0
midi_pkey3=6118749
docker_shadow=0
docker_selface=5131854
docker_unselface=0
docker_text=12829635
docker_bg=2565927
mcp_fx_normal=11513775
mcp_fx_bypassed=7105644
mcp_fx_offlined=394890
mcp_sends_normal=9211020
mcp_sends_muted=4213183
mcp_sends_levels=3487029
env_track_mute=192
env_sends_mute=49344
env_item_vol=128
env_item_pan=8421376
env_item_mute=49344
marquee_fill=7829367
marquee_outline=16777215
marquee_drawmode=170495
timesel_drawmode=132608
itembg_drawmode=196608
fadezone_drawmode=150528
playcursor_drawmode=150528
fadezone_color=1710618
playcursor_color=15000804
region_lane_bg=2565927
marker_lane_bg=2565927
ts_lane_bg=3289650
region_lane_text=12500670
marker_lane_text=13158600
ts_lane_text=13158600
group_0=255
group_1=65280
group_2=16711680
group_3=65535
group_4=16711935
group_5=16776960
group_6=192
group_7=49152
group_8=12582912
group_9=49344
group_10=12583104
group_11=12632064
group_12=128
group_13=32768
group_14=8388608
group_15=32896
group_16=8388736
group_17=8421376
group_18=32960
group_19=8437760
group_20=12615680
group_21=32960
group_22=12583040
group_23=49280
group_24=64
group_25=16384
group_26=4194304
group_27=16448
group_28=4194368
group_29=4210688
group_30=4194368
group_31=4210688
col_mi_fade2_drawmode=150528
guideline_drawmode=180224
guideline_color=5263440
fadearea_drawmode=131072
fadearea_color=6291456
midi_selbg=16777215
col_tr1_divline=1710618
col_tr2_divline=1710618
col_envlane1_divline=1973790
col_envlane2_divline=1973790
col_main_resize=3355443
col_toolbar_text=5263440
col_arrangebg=2171169
midi_noteon_flash=15132390
mcp_fxparm_normal=11842740
mcp_fxparm_bypassed=6579300
mcp_fxparm_offlined=462450
mcp_send_midihw=12368929
env_item_pitch=16776960
midi_selbg_drawmode=132865
toolbararmed_drawmode=196863
tcplocked_drawmode=180224
toolbararmed_color=14902496
tcplocked_color=2646015
selitem_tag=16777215
activetake_tag=0
midifont_col_dark=0
midifont_col_light=16777215
col_trans_fg=6974058
col_trans_bg=2565927
col_main_text2=7895160
col_main_bg2=2500134
col_transport_editbk=2565927
col_toolbar_text_on=14767568
col_toolbar_frame=2565927
col_vuind1=2105376
col_vuind2=10240
col_vuind3=65312
col_vuind4=65535
io_text=14474460
io_3dhl=2565927
io_3dsh=2565927
marqueezoom_fill=16777215
marqueezoom_outline=65280
marqueezoom_drawmode=147458
midieditorlist_bg=5526612
midieditorlist_fg=14737632
midieditorlist_grid=5263440
genlist_bg=2565927
genlist_fg=16777215
genlist_grid=14671839
windowtab_bg=3618615
genlist_selbg=14474460
genlist_selfg=0
genlist_seliabg=10526880
genlist_seliafg=0
midieditorlist_selbg=15790318
midieditorlist_selfg=2894890
midieditorlist_seliabg=15790320
midieditorlist_seliafg=0
col_peaksfade1=65280
col_peaksfade2=255
midieditorlist_bg2=11579562
midieditorlist_fg2=4605508
midieditorlist_selbg2=14277078
midieditorlist_selfg2=5066059
col_routinghl1=13101562
col_routinghl2=13101562
col_stretchmarker_h0=12829635
col_stretchmarker_h1=15505664
col_stretchmarker_h2=223
col_stretchmarker=12961221
col_stretchmarkerm=174080
col_stretchmarker_text=13882323
col_tl_fg2=5921370
col_stretchmarker_b=16777215
midi_selpitch1=4276545
midi_selpitch2=4276545
midi_trackbg_outer1=1447446
midi_trackbg_outer2=1447446
playrate_edited=8553090
docker_text_sel=12895428
col_stretchmarker_tm=59904
auto_item_unsel=6316128
timesig_sel_bg=462450
arrange_vgrid=2171169
score_bg=2171169
score_fg=13882323
score_sel=5066061
score_timesel=0
score_loop=5358591
group_32=16777088
group_33=8388736
group_34=8453889
group_35=16711808
group_36=16776961
group_37=8388609
group_38=14745472
group_39=8404864
group_40=8453920
group_41=14696320
group_42=14745376
group_43=8404768
group_44=12648320
group_45=8421248
group_46=8453952
group_47=12615552
group_48=12648256
group_49=8421184
group_50=14712704
group_51=8404800
group_52=8421152
group_53=14712704
group_54=12648224
group_55=12599168
group_56=10551168
group_57=8437632
group_58=8453984
group_59=10534784
group_60=10551136
group_61=8437600
group_62=10551136
group_63=8437600
cc_chase_drawmode=147456
wiring_grid=3355443
wiring_grid2=3026478
wiring_border=10066329
wiring_tbg=2500134
wiring_ticon=13421772
wiring_recbg=5066085
wiring_recitem=2171199
wiring_media=2113568
wiring_recv=6052956
wiring_send=6052956
wiring_hwout=4210752
wiring_recinput=4210816
wiring_horz_col=4737096
wiring_pin_normal=12632256
wiring_pin_connected=6328416
wiring_pin_disconnected=2105408
wiring_fader=12615808
wiring_parent=8421440
wiring_parentwire_border=6579300
wiring_parentwire_master=12632256
wiring_parentwire_folder=8421504
wiring_sendwire=8553090
wiring_hwoutwire=8421504
wiring_recinputwire=8421631
col_gridlines1dm=131072
col_gridlines2dm=150528
col_gridlines3dm=131073
midi_leftbg=2565927
midi_griddm1=144128
midi_griddm2=153856
midi_griddm3=144128
midi_gridh=2171169
midi_gridhc=2171169
midi_gridhdm=163840
midi_gridhcdm=196608
midi_ccbut=7303023
midi_itemctl2=0
midi_itemctl_mode=170240
midi_itemctl2_mode=163840
col_main_resize2=11645361
midifont_col_dark_unsel=0
midifont_col_light_unsel=16777215
midifont_mode=180224
midifont_mode_unsel=163840
col_explorer_seldm=157184
col_explorer_seledge=13224393
col_explorer_sel=16777215
[REAPER]
ui_img=clearview_unpacked
tl_font=F5FFFFFF000000000000000000000000BC020000000000000302012256657264616E6100742053616E73205365726966000000000000000000000000DB
mi_font=F5FFFFFF000000000000000000000000BC020000000000000302012256657264616E6100742053616E73205365726966000000000000000000000000DB
lb_font=F5FFFFFF00000000000000000000000090010000000000000302012243616C6962726900742053616E73205365726966000000000000000000000000A3
lb_font2=F3FFFFFF000000000000000000000000BC02000000000000030201225365676F652055490053746420426F6F6B0000000000000000000000000000005D
trans_font=F5FFFFFF000000000000000000000000BC02000000000000030201124C45442043616C63756C61746F720000656E7365640000000000000000000000D6
user_font2=F5FFFFFF000000000000000000000000BC020000000000000302012256657264616E61000069707400626F6C64006400000000000000000000000000EB
user_font4=F4FFFFFF000000000000000000000000BC02000000000000030201225365676F6520554900365F36350000000000000000000000000000000000000088
user_font5=F0FFFFFF00000000000000000000000090010000000000000302012243616C69627269000000000000000000000000000000000000000000000000005C
user_font6=EFFFFFFF00000000000000000000000090010000000000000302012243616C69627269000000000000000000000000000000000000000000000000005B
user_font7=ECFFFFFF00000000000000000000000090010000000000000302012243616C696272690000000000000000000000000000000000000000000000000058
user_font10=EBFFFFFF00000000000000000000000090010000000000000302012243616C6962726900742053616E7320536572696600000000000000000000000099
user_font1=F8FFFFFF000000000000000000000000BC020000000000000302012256657264616E61000000000000000000000000000000000000000000000000009C
user_font3=F1FFFFFF000000000000000000000000BC02000000000000030201225365676F6520554900696768740000000000000000000000000000000000000031
user_font12=E5FFFFFF00000000000000000000000090010000000000000302012243616C6962726900742053616E7320536572696600000000000000000000000093
user_font11=E8FFFFFF00000000000000000000000090010000000000000302012243616C6962726900742053616E7320536572696600000000000000000000000096
user_font8=FBFFFFFF00000000000000000000000090010000000000000302012243616C6962726900742053616E73205365726966000000000000000000000000A9
user_font13=E3FFFFFF00000000000000000000000090010000000000000302012243616C6962726900742053616E7320536572696600000000000000000000000091
user_font0=F7FFFFFF000000000000000000000000BC020000000000000302012256657264616E61000053656D69626F6C64004900554900000000000000000000B1
